VITE_SUPABASE_PROJECT_ID="tsfwlereofjlxhjsarap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZndsZXJlb2ZqbHhoanNhcmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDExOTIsImV4cCI6MjA3MTUxNzE5Mn0.S5QGd9HoLcG625AbAThoxSqWaqLc3_l9cr9fkvMOJSw"
VITE_SUPABASE_URL="https://tsfwlereofjlxhjsarap.supabase.co"
